:root {

    --clr-white: #fff;
    --clr-blue: #4C5FD5;
    --clr-black: #000000;
    --clr-violet: #dadbf1;
    --clr-light-black: #191a1b;

    --fs-900: 6.25rem;
    --fs-800: 2.5rem;
    --fs-700: 2rem;
    --fs-600: 1.5rem;
    --fs-500: 1.125rem;
    --fs-400: 1rem;
    --fs-300: 0.875rem;

    --ff-sans-normal: 'IBM Plex Sans', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    line-height: 1.5;
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    height: 100vh;
    width: 100vw;
    overflow: auto;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

button {
    border: none;
}

form.search-bar input[type="search"] {
    border: none;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}


form.search-bar input[type="search"]:hover,
form.search-bar input[type="search"]:focus {
    border: none;
    outline: none;

}

/* h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: 400;
} */

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Utility classes */

/* Display */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-none {
    display: none;
}



/* Background colors */

.bg-dark {
    background-color: var(--clr-black);
}

.bg-light-dark {
    background-color: var(--clr-light-black);
}

.bg-accent {
    background-color: var(--clr-violet);
}

.bg-blue {
    background-color: var(--clr-blue);
}

.text-white {
    color: var(--clr-white);
}


.fs-300 {
    font-size: var(--fs-300);
}

.fs-400 {
    font-size: var(--fs-400)
}

.fs-500 {
    font-size: var(--fs-500)
}

.fs-600 {
    font-size: var(--fs-600)
}

.fs-700 {
    font-size: var(--fs-700)
}

.fs-800 {
    font-size: var(--fs-800)
}

.fs-900 {
    font-size: var(--fs-900)
}




/* Navbar stykes */

.nav-button {
    display: none;
}

.navbar {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--gap, 0.5rem);
    padding: 1rem 2rem 1rem 2rem;

}

.nav-container {
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.abstract-logo {
    width: 8rem;
    height: 2rem;
}

.nav-container p {
    border-left: 2px solid var(--clr-white);
    padding-inline: 5px;
}

.icon-menu {
    border: none;
    color: inherit;
    display: block;
    padding-inline: 0;
    background-color: inherit;
}

.bar1,
.bar2,
.bar3 {
    display: block;
    background-color: var(--clr-white);
    height: 2px;
    width: 18px;
    margin: 4px;
    transition: 0.4s;
}

.change .bar2 {
    opacity: 0
}

.change .bar1 {
    margin: 12px 0;
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar3 {
    margin: 6px 0;
    transform: translate(0, -11px) rotate(45deg);
}


.search-icon {
    display: block;
    margin: 0;
}

.nav-dropdown {
    width: 100%;
    margin: auto;
    border-top: 1px solid var(--clr-white);
    padding: 2rem 0;
}

.nav-dropdown a {
    display: block;
    text-align: center;
    color: inherit;
    text-decoration: none;
    padding: 1.2rem 0;
    margin-inline: 5rem;
}

.nav-dropdown a:first-of-type {
    border-bottom: 1px solid var(--clr-white);
}

@media (min-width: 768px) {
    .navbar {
        justify-content: space-between;
        padding-inline: 3rem;
    }
}

@media (min-width: 992px) {
    .icon-menu {
        display: none;
    }

    .dropdown {
        display: none;
    }

    .nav-button {
        display: block;
        border-radius: 5px;
        padding: 0.3em 1em;
    }

    .outlined {
        border: 1px solid var(--clr-white);
    }

    .hooverable {
        transition: background-color 0.5s linear;
    }

    .hooverable:hover {
        background-color: var(--clr-white);
        color: var(--clr-black);
    }
}

/* Hero section */

.hero {
    text-align: center;
    padding: 5rem 1rem;
}

.hero>h1 {
    font-weight: 500;
    margin-bottom: 1rem;
    letter-spacing: -4px;
}

@media (min-width: 768px) {
    .hero>h1 {
        font-size: 4rem;
    }
}

@media (min-width: 820px) {
    .hero>h1 {
        font-size: 5rem;
    }
}

.search-bar {
    justify-content: center;
    align-items: center;
    background-color: var(--clr-white);
    border: 1px solid var(--clr-black);
    padding: 1rem 0.2rem;
    border-radius: 5px;
    max-width: 720px;
    margin: auto;
    box-shadow: 1px 3px 4px #00000007;
}

.search-bar input {
    border: none;
    width: 80%;
}

.search-bar:focus, .search-bar:hover {
    outline: solid 1px var(--clr-blue);
}


.search-bar button {
    background-color: inherit;
}

/* Items container */

.items-container {
    padding: 5rem 3rem;
}

.item-container {
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin: 2rem 1rem;
}

.item-container h4 {
    margin-bottom: 1rem;
}

.item-container img {
    justify-self: end;
    max-width: 4.5rem;
    height: auto;
    margin-right: 1rem;
    object-fit: contain;
}

.item-container a {
    text-decoration: none;
}

@media (min-width: 820px) {
    .items-container {
        grid-template-columns: 1fr 1fr;
        padding: 9rem 6rem;
    }
}

/* footer */

.footer-container {
    min-height: 342px;
    padding: 2rem 2rem 4rem 3rem;
    grid-template-columns: 1fr 1fr;
}

.footer-container h3 {
    font-size: var(--fs-600);
}

.col a {
    color: var(--clr-white);
    text-decoration: none;
}

.col ul {
    list-style: none;
    padding-left: 0;
}

.contact {
    margin-top: 1rem;
}

.help-button {
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 14px;
    bottom: 0;
    right: 0;
}

.help-button-text {
    display: none;
}



.copyright {
    align-self: end;
}

.copyright svg {
    max-width: 9rem;
}

.copyright p {
    font-size: var(--fs-500);
}

@media (min-width: 992px) {
    .footer-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}